<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link for everyone - Boa</title>

    <!-- Link to CSS File -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="asset/comel.jpg" alt="">
        </div>
        <div class="title-container">
            <h1>@marieaa</h1>
            <p>Hello Everyone! My name is Brizkyla Boa Maria. I am 15 years old. I love reading Alternative Universe</p>
            <p>Nice to see you!</p>
        </div>

        <!-- Link Items -->
        <a href="https://www.instagram.com/mawrieaa/?hl=id" class="link-item">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    <path d="M16.5 7.5l0 .01"></path>
                 </svg>
            </div>
            <p>Love to see my Instagram</p>
            <div class="hidden-button"></div>
        </a>
        <a href="https://wa.me/6285865174555" class="link-item">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
                    <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path>
                 </svg>
            </div>
            <p>Send me a Messages - Contact</p>
            <div class="hidden-button"></div>
        </a>
        <a href="https://open.spotify.com/user/31ubuthmyjiudgkbzsmizne2bczi?si=b354332943814ae5" class="link-item">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-spotify" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                    <path d="M8 11.973c2.5 -1.473 5.5 -.973 7.5 .527"></path>
                    <path d="M9 15c1.5 -1 4 -1 5 .5"></path>
                    <path d="M7 9c2 -1 6 -2 10 .5"></path>
                 </svg>
            </div>
            <p>Tell me ur fav Playlist</p>
            <div class="hidden-button"></div>
        </a>

    </div>
</body>
</html>